<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityView" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="yRX-Kt-FAC" id="Px8-wI-xEe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-IV-LPb">
                    <rect key="frame" x="268" y="18.666666666666664" width="20" height="18.333333333333336"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8a8-F8-ury"/>
                        <constraint firstAttribute="width" secondItem="oSa-IV-LPb" secondAttribute="height" id="aKZ-i7-OlL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-Kt-FAC">
                    <rect key="frame" x="242.66666666666666" y="15.666666666666664" width="21.333333333333343" height="24"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oSa-IV-LPb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JoG-t4-tYP"/>
                <constraint firstItem="oSa-IV-LPb" firstAttribute="leading" secondItem="yRX-Kt-FAC" secondAttribute="trailing" constant="4" id="U17-ry-ZKC"/>
                <constraint firstAttribute="trailing" secondItem="oSa-IV-LPb" secondAttribute="trailing" id="jTz-ZX-iuC"/>
                <constraint firstItem="yRX-Kt-FAC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xnf-qz-W2G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="167.93893129770993" y="-282.04225352112678"/>
        </view>
    </objects>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
    </resources>
</document>
